{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.769801260001949,
        "y": 3.1218800240738855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781490066347424,
        "y": 3.1218800240738855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 3.899491165601446
      },
      "prevControl": {
        "x": 5.800197620366711,
        "y": 6.083663636656802
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.4,
  "maxAcceleration": 10.0,
  "isReversed": null,
  "markers": []
}